#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon May 27 19:24:52 2024
# Process ID: 30636
# Current directory: E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc.tcl -notrace
# Log file: E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc.vdi
# Journal file: E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc.tcl -notrace
Command: link_design -top openmips_min_sopc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'DDR2/clk_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'DDR2/Ram/Inst_DDR'
INFO: [Netlist 29-17] Analyzing 568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, DDR2/clk_1/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'DDR2/clk_1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'DDR2/Ram/Inst_DDR'
Finished Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'DDR2/Ram/Inst_DDR'
Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DDR2/clk_1/inst'
Finished Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'DDR2/clk_1/inst'
Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DDR2/clk_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1275.266 ; gain = 526.160
Finished Parsing XDC File [e:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'DDR2/clk_1/inst'
Parsing XDC File [E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/constrs_1/new/nexys4ddr.xdc]
Finished Parsing XDC File [E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/constrs_1/new/nexys4ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1275.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 139 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 120 instances

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1275.266 ; gain = 981.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1275.266 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132c3ef9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1288.254 ; gain = 12.988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c3bad247

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Retarget, 121 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 1123ecc01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 45 cells
INFO: [Opt 31-1021] In phase Constant propagation, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: c222cef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 180 cells
INFO: [Opt 31-1021] In phase Sweep, 239 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c222cef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c222cef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10485cef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.324 ; gain = 0.051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              38  |                                            121  |
|  Constant propagation         |              14  |              45  |                                            105  |
|  Sweep                        |               0  |             180  |                                            239  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                            100  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1430.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6ab21ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.324 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6ab21ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1430.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6ab21ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f6ab21ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1430.324 ; gain = 155.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:26 . Memory (MB): peak = 1430.324 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
Command: report_drc -file openmips_min_sopc_drc_opted.rpt -pb openmips_min_sopc_drc_opted.pb -rpx openmips_min_sopc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.324 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.324 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.324 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1430.324 ; gain = 0.000

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.324 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1430.324 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp, Summary | WNS = 1.454 | WHS = 0.029 | State = POST_ROUTE |

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1462.250 ; gain = 31.926

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 1569b8623

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.250 ; gain = 31.926

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |             100.00 |               1.33 | 16671 |
| Nets  |                99.95 |             100.00 |               0.00 | 12740 |
| Pins  |                    - |             100.00 |                  - | 69707 |
| Ports |               100.00 |             100.00 |             100.00 |   104 |
+-------+----------------------+--------------------+--------------------+-------+
* Reused % can exceed matched % when unmatched nets take their routing from nets with similar placement and connectivity


2. Reference Checkpoint Information
-----------------------------------

+----------------+----------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp |
+----------------+----------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2019.1 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      1.454 |
| Recorded WHS                   |                      0.029 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:03 |       00:03 |       00:03 |       00:02 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.00 |
| Partially reused nets | 0.00 |
| Non-Reused nets       | 0.00 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.250 ; gain = 31.926

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.250 ; gain = 31.926
read_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1462.250 ; gain = 31.926
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1462.250 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1462.250 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:03 |       00:03 |       00:03 |       00:02 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       1.457 |       1.454 |     < 1 min |     < 1 min |       00:01 |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 1569b8623

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1466.426 ; gain = 4.176
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1466.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.500 ; gain = 1.074
INFO: [Common 17-1381] The checkpoint 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:42 . Memory (MB): peak = 1467.500 ; gain = 1.074
INFO: [runtcl-4] Executing : report_io -file openmips_min_sopc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1467.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_utilization_placed.rpt -pb openmips_min_sopc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file openmips_min_sopc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1467.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:03 |       00:03 |       00:03 |       00:02 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       1.457 |       1.454 |     < 1 min |     < 1 min |       00:01 |     < 1 min |
| route_design    |       1.454 |       1.454 |       00:01 |     < 1 min |       00:01 |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1480.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1480.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:31 . Memory (MB): peak = 1480.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
Command: report_drc -file openmips_min_sopc_drc_routed.rpt -pb openmips_min_sopc_drc_routed.pb -rpx openmips_min_sopc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
Command: report_methodology -file openmips_min_sopc_methodology_drc_routed.rpt -pb openmips_min_sopc_methodology_drc_routed.pb -rpx openmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.runs/impl_1/openmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.781 ; gain = 81.723
INFO: [runtcl-4] Executing : report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
Command: report_power -file openmips_min_sopc_power_routed.rpt -pb openmips_min_sopc_power_summary_routed.pb -rpx openmips_min_sopc_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.035 ; gain = 12.254
INFO: [runtcl-4] Executing : report_route_status -file openmips_min_sopc_route_status.rpt -pb openmips_min_sopc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file openmips_min_sopc_timing_summary_routed.rpt -pb openmips_min_sopc_timing_summary_routed.pb -rpx openmips_min_sopc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 1581.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file openmips_min_sopc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'E:/cOMPUTERaRCHITECTURE/EXP2/zrx/MipsOS/Project/OpenMIPS/OpenMIPS.srcs/utils_1/imports/impl_1/openmips_min_sopc_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1581.105 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1581.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_clock_utilization -file openmips_min_sopc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file openmips_min_sopc_bus_skew_routed.rpt -pb openmips_min_sopc_bus_skew_routed.pb -rpx openmips_min_sopc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 27 19:28:10 2024...
